WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
       
        <Button Width="73" Height="55"  Content="%" Background="LightGray" Margin="0,89,219,275" />
        <Button Width="73" Height="55"  Content="CE" Background="LightGray" Margin="73,89,146,275"/>
        <Button Width="73" Height="55"  Content="C" Background="LightGray" Margin="146,89,73,275"/>
        <Button Width="73" Height="55"  Content="⇐" Background="LightGray" Margin="219,89,0,275"/>
        <Button Width="73" Height="55"  Content="1/x" Background="LightGray" Margin="0,144,219,220"/>
        <Button Width="73" Height="55"  Content="x²" Background="LightGray" Margin="73,144,146,220"/>
        <Button Width="73" Height="55"  Content="√x" Background="LightGray" Margin="146,144,73,220"/>
        <Button Width="73" Height="55"  Content="÷" Background="LightGray" Margin="219,144,0,220"/>
        <Button Width="73" Height="55"  Content="7" Background="Azure" Margin="0,199,219,165"/>
        <Button Width="73" Height="55"  Content="8" Background="Azure" Margin="73,199,146,165"/>
        <Button Width="73" Height="55"  Content="9" Background="Azure" Margin="146,199,73,165"/>
        <Button Width="73" Height="55"  Content="×" Background="LightGray" Margin="219,199,0,165"/>
        <Button Width="73" Height="55"  Content="4" Background="Azure" Margin="0,254,219,110"/>
        <Button Width="73" Height="55"  Content="5" Background="Azure" Margin="73,254,146,110"/>
        <Button Width="73" Height="55" Content="6" Background="Azure" Margin="146,254,73,110"/>
        <Button Width="73" Height="55"  Content="-" Background="LightGray" Margin="219,254,0,110"/>
        <Button Width="73" Height="55"  Content="1" Background="Azure" Margin="0,309,219,55"/>
        <Button Width="73" Height="55"  Content="2" Background="Azure" Margin="73,309,146,55"/>
        <Button Width="73" Height="55"  Content="3" Background="Azure" Margin="146,309,73,55"/>
        <Button Width="73" Height="55"  Content="+" Background="LightGray" Margin="219,309,0,55"/>
        <Button Width="73" Height="55"  Content="+/-" Background="Azure" Margin="0,364,219,0"/>
        <Button Width="73" Height="55"  Content="0" Background="Azure" Margin="73,364,146,0"/>
        <Button Width="73" Height="55"  Content="," Background="Azure" Margin="146,364,73,0"/>
        <Button Width="73" Height="55"  Content="=" Background="LightGray" Margin="219,364,0,0"/>
        <TextBlock TextAlignment="Right" FontSize="30" Width="292" Height="89" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,330"><Run/><LineBreak/><Run Text="12 345,678"/></TextBlock>
    </Grid>
</Window>
